<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="JavascriptCoreMacroEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOU-qS-90v"/>
                        <viewControllerLayoutGuide type="bottom" id="Orq-nT-GhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E64-9j-q3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-Xv-nEh">
                                <rect key="frame" x="20" y="20" width="568" height="572"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyu-uG-AQA" userLabel="Activity View">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="282"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH4-a4-q7e" userLabel="Outer Ring" customClass="CustomProgressView" customModule="JavascriptCoreMacroEngine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="282"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberRotations">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="10" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rotationDuration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-KP-4Sf" userLabel="Middle Ring" customClass="CustomProgressView" customModule="JavascriptCoreMacroEngine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="282"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberRotations">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="10" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rotationDuration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ringInset">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKH-8X-WW9" userLabel="Inner Ring" customClass="CustomProgressView" customModule="JavascriptCoreMacroEngine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="282"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberRotations">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="10" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rotationDuration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ringInset">
                                                        <real key="value" value="90"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mw3-KP-4Sf" secondAttribute="trailing" id="8me-tD-FQG"/>
                                            <constraint firstAttribute="bottom" secondItem="CH4-a4-q7e" secondAttribute="bottom" id="9ZH-Dv-al5"/>
                                            <constraint firstItem="CH4-a4-q7e" firstAttribute="leading" secondItem="Dyu-uG-AQA" secondAttribute="leading" id="AsA-Db-ALM"/>
                                            <constraint firstItem="CH4-a4-q7e" firstAttribute="top" secondItem="Dyu-uG-AQA" secondAttribute="top" id="E0C-rW-f8Z"/>
                                            <constraint firstItem="Mw3-KP-4Sf" firstAttribute="leading" secondItem="Dyu-uG-AQA" secondAttribute="leading" id="G0G-Jf-Urj"/>
                                            <constraint firstAttribute="bottom" secondItem="Mw3-KP-4Sf" secondAttribute="bottom" id="Gxn-te-a4S"/>
                                            <constraint firstAttribute="bottom" secondItem="HKH-8X-WW9" secondAttribute="bottom" id="Psc-ek-OEH"/>
                                            <constraint firstAttribute="trailing" secondItem="CH4-a4-q7e" secondAttribute="trailing" id="Zqf-Jq-bj2"/>
                                            <constraint firstItem="HKH-8X-WW9" firstAttribute="top" secondItem="Dyu-uG-AQA" secondAttribute="top" id="br1-AV-XnN"/>
                                            <constraint firstAttribute="trailing" secondItem="HKH-8X-WW9" secondAttribute="trailing" id="gTx-R2-qut"/>
                                            <constraint firstItem="Mw3-KP-4Sf" firstAttribute="top" secondItem="Dyu-uG-AQA" secondAttribute="top" id="sDA-E8-gHd"/>
                                            <constraint firstItem="HKH-8X-WW9" firstAttribute="leading" secondItem="Dyu-uG-AQA" secondAttribute="leading" id="tpp-sF-fjc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usx-ow-ZWt" userLabel="Control View">
                                        <rect key="frame" x="0.0" y="290" width="568" height="282"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-3q-e2a">
                                                <rect key="frame" x="8" y="8" width="552" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvX-6j-D8h" userLabel="Even Less Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <state key="normal" title="&lt;&lt;"/>
                                                        <connections>
                                                            <action selector="evenLessButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1x4-DW-eea"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-2z-0EJ" userLabel="Less Button">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="30"/>
                                                        <state key="normal" title="Less"/>
                                                        <connections>
                                                            <action selector="lessButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDV-FB-PmP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-kI-jyL" userLabel="More Button">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="30"/>
                                                        <state key="normal" title="More"/>
                                                        <connections>
                                                            <action selector="moreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SyV-Kx-2bp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-7k-8td" userLabel="Even More Button">
                                                        <rect key="frame" x="414" y="0.0" width="138" height="30"/>
                                                        <state key="normal" title="&gt;&gt;"/>
                                                        <connections>
                                                            <action selector="evenMoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9z-Mi-Zav"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fy5-3q-e2a" firstAttribute="leading" secondItem="usx-ow-ZWt" secondAttribute="leading" constant="8" id="D9g-P0-qJH"/>
                                            <constraint firstItem="fy5-3q-e2a" firstAttribute="top" secondItem="usx-ow-ZWt" secondAttribute="top" constant="8" id="iSU-nf-uZa"/>
                                            <constraint firstAttribute="trailing" secondItem="fy5-3q-e2a" secondAttribute="trailing" constant="8" id="p3V-5y-aEW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHc-Xv-nEh" firstAttribute="leading" secondItem="E64-9j-q3a" secondAttribute="leadingMargin" id="asy-Ao-wtu"/>
                            <constraint firstItem="Orq-nT-GhG" firstAttribute="top" secondItem="sHc-Xv-nEh" secondAttribute="bottom" constant="8" id="dzd-cX-9s1"/>
                            <constraint firstItem="sHc-Xv-nEh" firstAttribute="top" secondItem="ZOU-qS-90v" secondAttribute="bottom" id="iBX-tC-gQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sHc-Xv-nEh" secondAttribute="trailing" constant="-8" id="iFQ-e9-v7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="innerRingView" destination="HKH-8X-WW9" id="f3N-9O-ngn"/>
                        <outlet property="middleRingView" destination="Mw3-KP-4Sf" id="YuR-Jx-opU"/>
                        <outlet property="outerRingView" destination="CH4-a4-q7e" id="y2Y-E8-mYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="387"/>
        </scene>
    </scenes>
</document>
